# journal-old

./: .gitignore  docker-compose.yml
backend/: Dockerfile  README.md  build.X5190.properties  build.xml  pom.xml
backend/src/main/java/com/journal/: JournalApplication.java
backend/src/main/java/com/journal/audit/: AuditingConfig.java  DateAudit.java
backend/src/main/java/com/journal/config/: ApplicationWebConfig.java  SecurityConfig.java
backend/src/main/java/com/journal/controller/: GraphQLController.java
backend/src/main/java/com/journal/exception/: AppException.java
backend/src/main/java/com/journal/model/entity/: Currency.java  Role.java  User.java
backend/src/main/java/com/journal/model/enums/: RoleName.java
backend/src/main/java/com/journal/model/service/: CredentialInput.java  LoginResponse.java
backend/src/main/java/com/journal/payload/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/journal/repository/: CurrencyRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/journal/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/journal/service/: AuthService.java  CurrencyService.java
backend/src/main/java/com/journal/sql/: create_sctructure_script.sql
backend/src/main/java/journal/: JournalApplication.java
backend/src/main/java/journal/config/: SecurityConfig.java
backend/src/main/java/journal/controllers/api/: AuthController.java
backend/src/main/java/journal/controllers/graphql/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLRestController.java
backend/src/main/java/journal/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/journal/models/beans/entities/: Client.java  Currency.java
backend/src/main/java/journal/models/entities/: Client.java  Company.java  CompanyArea.java  CompanyService.java  CompanyServiceCategory.java  Currency.java  Employee.java  EmployeeSchedule.java  EmployeeService.java  EmployeeServiceCategory.java  Industry.java  IndustryArea.java  Role.java  Service.java  ServiceCategory.java  User.java
backend/src/main/java/journal/models/enums/: RoleEnum.java
backend/src/main/java/journal/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/journal/repositories/: ClientRepository.java  CurrencyRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/journal/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/journal/services/: ClientService.java  RoleService.java  UserService.java
backend/src/main/java/journal/services/graphql/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLRestController.java
backend/src/main/java/journal/sql/: create_sctructure_script.sql
backend/src/main/resources/: application.properties  log4j2.xml  schema.graphqls
backend/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
frontend/: .eslintrc  .eslintrc.js  .prettierrc  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
frontend/assets/style/: theme.styl
frontend/components/admin/: ProfileManager.vue
frontend/gql/: authenticateUser.gql
frontend/layouts/: admin.vue  auth.vue
frontend/locales/: en.json  ru.json
frontend/middleware/: i18n.ts
frontend/pages/: index.vue
frontend/pages/_lang/admin/: clients.vue  index.vue  profile.vue  promotions.vue  schedule.vue  services.vue  specialists.vue
frontend/pages/_lang/auth/: login.vue  registration.vue
frontend/pages/admin/: clients.vue  index.vue  profile.vue  promotions.vue  schedule.vue  services.vue  specialists.vue
frontend/pages/auth/: login.vue  registration.vue
frontend/plugins/: i18n.ts
frontend/store/: i18n.ts  index.js  todo.js
frontend/store/admin/: industries.ts  profile.ts
